##################################################
# Configuration File of the Personality Recognizer
##################################################

# All variables should be modified according to your
# directory structure

# Warning: for Windows paths, backslashes need to be
# doubled, e.g. c:\\Program Files\\Recognizer

# Root directory of the application
appDir = /home/saurabh/IR_Project/PersonalityRecognizer

# Path to the LIWC dictionary file (LIWC.CAT)
liwcCatFile = /home/saurabh/IR_Project/PersonalityRecognizer/lib/LIWC.CAT

# Path to the MRC Psycholinguistic Database file (mrc2.dct)
mrcPath = /home/saurabh/IR_Project/1054/1054/mrc2.dct
